.arrow(@top: 38px, @left: 50%, @width: 10px) {
    height: 0;
    width: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    transition: 0.3s all; 
    border-color: #EAEAEA;
    border-width: @width;
    margin-left: -@width;
    box-shadow: none;
    top: @top;
    left: @left;    
}

.reset-box-shadow {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
}

.linear-gradient(@from, @to) {
    background-color: @from;
    background: -webkit-linear-gradient(90deg, @from 0%, @to 100%);
    background: -moz-linear-gradient(90deg, @from 0%, @to 100%);
    background: -o-linear-gradient(90deg, @from 0%, @to 100%);
    background: -ms-linear-gradient(90deg, @from 0%, @to 100%);
    background: linear-gradient(0deg, @from 0%, @to 100%);    
}

.grayscale(@value: 1) {
    -webkit-filter: grayscale(@value);
    -moz-filter: grayscale(@value);
    -o-filter: grayscale(@value);
    -ms-filter: grayscale(@value);
    filter: grayscale(@value);
}

.box-shadow(@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}